
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WordDrive Comm & Associates</title>
  <style>
    :root {
      --brand-gold: #d4a441;
      --deep-navy: #0b1f2a;
      --light-gold: #f0d28c;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--deep-navy);
      color: var(--brand-gold);
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 2rem 1rem;
      background-color: var(--deep-navy);
    }

    header img {
      max-width: 150px;
      border-radius: 12px;
    }

    h1 {
      margin-top: 1rem;
      font-size: 2.5rem;
      color: var(--brand-gold);
    }

    p.tagline {
      font-size: 1.1rem;
      font-style: italic;
      color: var(--light-gold);
    }

    section {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }

    h2 {
      color: var(--brand-gold);
      border-bottom: 1px solid var(--brand-gold);
      padding-bottom: 0.3rem;
      margin-top: 2rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li::before {
      content: "✔";
      margin-right: 8px;
      color: var(--light-gold);
    }

    a {
      color: var(--light-gold);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      background-color: var(--deep-navy);
      color: var(--light-gold);
    }
  </style>
</head>
<body>
  <header>
    <img src="worddrive company.jpg" alt="WordDrive Logo" />
    <h1>WordDrive Comm & Associates</h1>
    <p class="tagline">Driving Impact Through Strategic Communication</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>
      At <strong>WordDrive Comm & Associates</strong>, we specialize in helping businesses grow through powerful storytelling and strategic communication. From eye-catching branding and design to engaging video content and data-driven digital marketing, we craft solutions that drive visibility, engagement, and results.
    </p>

    <h2>Our Services</h2>
    <ul>
      <li>Branding & Marketing Strategy</li>
      <li>Graphic Design</li>
      <li>Video Marketing</li>
      <li>Content Creation</li>
      <li>Social Media Management</li>
      <li>Google SEO & Digital Campaigns</li>
    </ul>

    <h2>Contact Us</h2>
    <p><strong>Phone:</strong><br>
      +254 746 223 741<br>
      +254 717 015 698
    </p>
    <p><strong>Email:</strong><br>
      <a href="mailto:worddrivecommunications@gmail.com">worddrivecommunications@gmail.com</a>
    </p>
  </section>

  <footer>
    &copy; 2025 WordDrive Comm & Associates. All rights reserved.
  </footer>
</body>
</html>
